data/ExampleProject/visual.json (before)
{
    "connections": {
        "1to2": {
            "from": "API1",
            "identifier": "1to2",
            "name": "My connection",
            "to": "API2",
            "type": "API2API"
        },
        "???": {
            "type": "API2API",
            "identifier": "???",
            "name": "New connection",
            "from": "API1",
            "to": "ExtraServer_1566322594344",
            "stroke": {
                "r": 0,
                "g": 180,
                "b": 200,
                "a": 1
            }
        }
    },
    "containers": {
        "API1": {
            "identifier": "API1",
            "name": "First API",
            "parentContainerIdentifier": "FirstServer",
            "relativePosition": {
                "x": 83,
                "y": 30
            },
            "relativeScale": 1,
            "size": {
                "height": 50,
                "width": 70
            },
            "type": "API"
        },
        "API2": {
            "identifier": "API2",
            "name": "Second API",
            "parentContainerIdentifier": "SecondServer",
            "relativePosition": {
                "x": 227.04463885662,
                "y": 170.37713840392
            },
            "relativeScale": 0.5,
            "size": {
                "height": 72.42670875645,
                "width": 112.54871576581
            },
            "type": "API"
        },
        "ExtraServer_1566322594344": {
            "identifier": "ExtraServer_1566322594344",
            "name": "My Extra Server",
            "parentContainerIdentifier": "SecondServer",
            "relativePosition": {
                "x": 153.24250161299,
                "y": 56.020946272807
            },
            "relativeScale": 0.5,
            "size": {
                "height": 82.563072341285,
                "width": 514.28686226441
            },
            "type": "API"
        },
        "FirstServer": {
            "identifier": "FirstServer",
            "name": "My First Server",
            "parentContainerIdentifier": "root",
            "relativePosition": {
                "x": 202.06611570248,
                "y": 184.52066115702
            },
            "relativeScale": 1,
            "size": {
                "height": 226,
                "width": 303
            },
            "type": "server"
        },
        "SecondServer": {
            "identifier": "SecondServer",
            "name": "My Second Server",
            "parentContainerIdentifier": "root",
            "relativePosition": {
                "x": 678.81031,
                "y": 196.03611
            },
            "relativeScale": 1,
            "size": {
                "height": 292.78648380165,
                "width": 521.25870049587
            },
            "type": "server"
        }
    }
}

data/ExampleProject/visual.json (after)
{
    "connections": {
        "1to2": {
            "from": "API1",
            "identifier": "1to2",
            "name": "My connection",
            "to": "API2",
            "type": "API2API"
        },
        "???": {
            "type": "API2API",
            "identifier": "???",
            "name": "New connection",
            "from": "API1",
            "to": "ExtraServer_1566322594344",
            "stroke": {
                "r": 0,
                "g": 180,
                "b": 200,
                "a": 1
            }
        }
    },
    "containers": {
        "API1": {
            "identifier": "API1",
            "name": "First API",
            "parentContainerIdentifier": "FirstServer",
            "relativePosition": {
                "x": 207,
                "y": 38
            },
            "relativeScale": 1,
            "size": {
                "height": 50,
                "width": 70
            },
            "type": "API"
        },
        "API2": {
            "identifier": "API2",
            "name": "Second API",
            "parentContainerIdentifier": "SecondServer",
            "relativePosition": {
                "x": 227.04463885662,
                "y": 170.37713840392
            },
            "relativeScale": 0.5,
            "size": {
                "height": 72.42670875645,
                "width": 112.54871576581
            },
            "type": "API"
        },
        "ExtraServer_1566322594344": {
            "identifier": "ExtraServer_1566322594344",
            "name": "My Extra Server",
            "parentContainerIdentifier": "SecondServer",
            "relativePosition": {
                "x": 153.24250161299,
                "y": 56.020946272807
            },
            "relativeScale": 0.5,
            "size": {
                "height": 82.563072341285,
                "width": 514.28686226441
            },
            "type": "API"
        },
        "FirstServer": {
            "identifier": "FirstServer",
            "name": "My First Server",
            "parentContainerIdentifier": "root",
            "relativePosition": {
                "x": 202.06611570248,
                "y": 184.52066115702
            },
            "relativeScale": 1,
            "size": {
                "height": 226,
                "width": 303
            },
            "type": "server"
        },
        "SecondServer": {
            "identifier": "SecondServer",
            "name": "My Second Server",
            "parentContainerIdentifier": "root",
            "relativePosition": {
                "x": 678.81031,
                "y": 196.03611
            },
            "relativeScale": 1,
            "size": {
                "height": 292.78648380165,
                "width": 521.25870049587
            },
            "type": "server"
        }
    }
}

data/ExampleProject/visual.json (diff)
@@ -27,8 +27,8 @@
             "name": "First API",
             "parentContainerIdentifier": "FirstServer",
             "relativePosition": {
-                "x": 83,
-                "y": 30
+                "x": 207,
+                "y": 38
             },
             "relativeScale": 1,
             "size": {
